{
  "name": "rapira",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Interpreter and playground for Rapira (Рапира), the Soviet educational programming language",
  "module": "src/index.ts",
  "bin": {
    "rapira": "./cli/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "cli": "bun run cli/index.ts",
    "typecheck": "tsc --noEmit",
    "dev": "bun run scripts/web-build.ts --dev",
    "build": "bun run scripts/web-build.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@lezer/highlight": "^1.2.3"
  }
}
